AUTH_EMAIL = craftingcalculator@zohomail.eu
# amecraftingcalculator@gmail.com
AUTH_PASS = EdnX 03E7 fq11
# o4nLRJ4a6J#BA8R
MAIL = "Verify Your Email"

DB_PASSWORD = "" 
DB_USER = ""
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""

